{
  "name": "dadjokes",
  "version": "1.0.0",
  "description": "My remarkable Nuxt.js project",
  "author": "CloudMunk",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "nodemon": "^1.19.4",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
